akka {
  loglevel = INFO
  loglevel = ${?AKKA_LOG_LEVEL}

  kafka {
    committer {
      max-batch = 1000
      max-interval = 10s
      parallelism = 100
      delivery = WaitForAck
    }
  }
}

kafka {
  client-id = "expense-stream-client"
  group-id  = "expense-stream-group"
  hosts = "localhost:9092"
  hosts = ${?KAFKA_HOSTS}
  source-topic = "transactions-source"
  destination-topic = "transactions-destination"
}

api-token = a708c92a84724b11910a0430d6a258e1
api-token = ${?API_TOKEN}

refresh-interval = 1m
refresh-interval = ${?REFRESH_INTERVAL}
